<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cards</title>
    <style>
      body {
        background-color: rgb(255, 254, 254);
      }

      .cards {
        display: flex;
        align-items: center;
        text-align: center;
        margin-left: 200px;

        margin-top: 70px;
      }
      .card1 {
        box-sizing: border-box;

        border-bottom: 8px solid rgb(248, 147, 114);
        width: 25%;
        height: 100%;
        box-shadow: 20px 20px 50px rgb(245, 214, 202);
        border-radius: 20px;
        margin: 20px;
        position: relative;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .card2 {
        box-sizing: border-box;

        border-bottom: 8px solid rgb(248, 147, 114);
        width: 25%;
        height: 100%;
        box-shadow: 20px 20px 50px rgb(245, 214, 202);
        border-radius: 20px;
        margin: 20px;
        position: relative;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .card3 {
        box-sizing: border-box;

        box-shadow: 20px 20px 50px rgb(245, 214, 202);
        border-bottom: 8px solid rgb(248, 147, 114);
        width: 25%;
        height: 100%;
        box-shadow: 20px 20px 50px rgb(245, 214, 202);
        border-radius: 20px;
        margin: 20px;
        position: relative;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .card-img-top {
        width: 85%;
        height: 250px;
        text-align: center;
        margin: 10px;
        margin-left: 10px;
        vertical-align: middle;
        border-radius: 8px;
      }
      .card-text {
        text-align: center;
        margin: 5px 10px;
        letter-spacing: 1px;
        font-size: 17px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 40px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .card-title {
        text-align: center;
        color: rgb(245, 101, 49);
        font-weight: 600;
        font-size: 18px;
        font-family: "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
          sans-serif;
        margin: 10px;
        padding: 10px;
      }
      .card-text1 {
        text-align: center;
        margin: 5px 10px;
        letter-spacing: 1px;
        font-size: 17px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 20px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .card1:hover{
          background-color: rgb(253, 106, 38);
          color: white;
          cursor: pointer;
          border-bottom: 8px solid rgb(245, 195, 179);
          transform:scaleY(1.025);
          
          transition: 0.3s;
      }
     
      .card1:hover .card-title{
          color: white;
      }
      .card2:hover{
          background-color: rgb(253, 106, 38);
          color: white;
          cursor: pointer;
          border-bottom: 8px solid rgb(245, 195, 179);
          transform:scaleY(1.025);
          transition: 0.3s;
          
      }
      .card2:hover .card-title{
          color: white;
      }
      .card3:hover{
          background-color: rgb(253, 106, 38);
          color: white;
          cursor: pointer;
          border-bottom: 8px solid rgb(245, 195, 179);
          transform:scaleY(1.025);
          transition: 0.3s;
      }
      .card3:hover .card-title{
          color: white;
      }
      @media only screen and (max-width:400px) {
        body{
          align-items: center;
        }
        .cards{
          display: block;
          width: 100%;
          text-align: center;
          align-items: center;
          margin-left: 5%;
          margin-right: 10%;
         
        }
        .card1{
          width: 300px;
          text-align: center;
          position: relative;
          align-items: center;
          

        }
        .card2{
          width: 300px;
          text-align: center;
          position: relative;
          

        }
        .card3{
          width: 300px;
          text-align: center;
          position: relative;
          

        }

      }
      @media only screen and (min-width:400px) and (max-width:768px){
        .cards{
          display: block;
          width: 100%;
          text-align: center;
          align-items: center;
          margin-left: 20px;
        }
        .card1{
          width: 70%;
          text-align: center;
          position: relative;
          align-items: center;
          

        }
        .card2{
          width: 70%;
          text-align: center;
          position: relative;
          

        }
        .card3{
          width: 70%;
          text-align: center;
          position: relative;
        }
      }
      @media only screen and (min-width:768px) and (max-width:1000px){
        .cards{
          display: flex;
          width: 100%;
          text-align: center;
          align-items: center;
          margin-left: 20px;
        }
        .card1{
          width: 90%;
          text-align: center;
          position: relative;
          align-items: center;
          flex: 1;

        }
        .card2{
          width: 90%;
          text-align: center;
          position: relative;
          flex: 1;
        }

        
        .card3{
          width: 90%;
          text-align: center;
          position: relative;
          flex: 1;
        }
      }
      
      
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="card1">
        <img src="Images/card1.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Forbes 30 under 30</h5>
          <p class="card-text">
            Congrajulations to our founding director, Anubha Maneshwar for
            making it to Forbes under 30 list of class 2020. 300 Enterpreneures
            made it to list in 10 categories.
          </p>
        </div>
      </div>
      <div class="card2">
        <img src="Images/card2.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Education Outreach</h5>
          <p class="card-text">
            GirlScript Foundation are here with Education Outreach Scholarship
            under which first 1000 students will get Scholarship in 5 different
            courses.
          </p>
        </div>
      </div>
      <div class="card3">
        <img src="Images/card3.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">APAC 2020 Scholarship</h5>
          <p class="card-text1">
            Women Techmaker Scholrs Program APAC 2020 Scholarship is an
            opportunity for all undergrad women to get a great exposure in the
            field of Compsc, by encouraging women to excel.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
